@charset "UTF-8";

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2023 */

@font-face {
  font-family: "metropolisblack";
  src: url("/fonts/metropolis-black-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisblack_italic";
  src: url("/fonts/metropolis-blackitalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisbold";
  src: url("/fonts/metropolis-bold-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisbold_italic";
  src: url("/fonts/metropolis-bolditalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_bold";
  src: url("/fonts/metropolis-extrabold-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_bold_italic";
  src: url("/fonts/metropolis-extrabolditalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-extrabolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_light";
  src: url("/fonts/metropolis-extralight-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-extralight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_light_italic";
  src: url("/fonts/metropolis-extralightitalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-extralightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolislight";
  src: url("/fonts/metropolis-light-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolislight_italic";
  src: url("/fonts/metropolis-lightitalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolismedium";
  src: url("/fonts/metropolis-medium-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//     font-family: 'metropolissemi_bold';
//     src: url('../fonts/metropolis-semibold_1-webfont.woff2') format('woff2'), url('../fonts/metropolis-semibold_1-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }
@font-face {
  font-family: "metropolissemi_bold";
  src: url("/fonts/metropolis-semibold_1-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-semibold_1-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolismedium_italic";
  src: url("/fonts/metropolis-mediumitalic-webfont.woff2") format("woff2"),
    url("/fonts/metropolis-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "../node_modules/bootstrap-5.2.3/scss/bootstrap.scss";
$metropolish-bold: "metropolisbold";
$metropolish-light: "metropolislight";
$metropolissemi_bold: "metropolissemi_bold";
$metropolismedium-medium: "metropolismedium";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden !important;
  font-family: "metropolislight";
  width: 100vw;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1470px;
  width: 100%;
}

/* main css start */

.form-select {
  display: block;
  width: 100%;
  padding: 8px 12px !important;
}

.form-control {
  border-radius: 10px;
  color: #424242;
  font-size: 18px;
  font-weight: 600;
  padding: 6px 10px 7px 10px;
}

.searchBox .form-control {
  border-radius: 10px !important;
  color: #b7b7b7;
  font-size: 16px;
  font-weight: normal;
  box-shadow: 0px 1px 2px 0px #00000040;
  padding: 6px 10px 7px 10px;
}

.logo-img {
  padding: 20px 10px 20px 0px;
  width: 20%;
  position: relative;
  &:after {
    content: "";
    width: 1px;
    height: 50%;
    background: #dbdbdb;
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translateY(-50%);
    display: none;
  }
}

.header {
  border-bottom: 1px solid #dbdbdb;
}

img {
  max-width: 100%;
  height: auto;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none;
}

.right-img {
  text-align: right;
  display: block;
  padding-top: 20px;
  padding: 28px 0;
  .right-icon {
    vertical-align: top;
    padding-left: 0px;
    padding-top: 10px;
    width: 27px;
    margin-left: 15px;
  }
}

.login-text {
  .form-control {
    border-radius: 10px;
    color: #323232;
    font-size: 18px;
    font-weight: normal !important;
    padding: 9px 10px 12px 7px !important;
  }
}

.wellcome-text {
  .top-space {
    padding-top: 106px;
    font-size: 32px;
    font-family: "metropolissemi_bold";
    color: #424242;
  }
  .form-top {
    padding-top: 13%;
    .button-full-width {
      width: 100%;
      background-color: #0d9161;
      border-radius: 45px;
      font-family: "metropolissemi_bold";
      color: #fff;
      padding: 17px 17px;
      font-weight: normal;
    }
    .password-top {
      padding-top: 15px;
    }
    .form-group {
      label {
        font-size: 18px;
        font-weight: 500;
        color: #757575;
        font-family: "metropolismedium";
      }
    }
    .form-control {
      border-radius: 10px;
      color: #424242;
      font-size: 18px;
      font-family: "metropolissemi_bold";
      margin-bottom: 12px;
    }
    .form-control::placeholder {
      border-radius: 15px;
      color: #424242;
      padding: 10px 10px;
    }
  }
}

.terms-and-condition {
  color: #424242;
  font-size: 16px;
  padding-top: 16%;
  padding-bottom: 5%;
  a {
    text-decoration: underline;
    color: #424242;
    font-family: "metropolissemi_bold";
  }
}

.heading-text {
  padding: 0;
  margin-left: 0px;
  h2 {
    padding-top: 10px;
    font-size: 24px;
    line-height: 24px;
    color: #323232;
    font-family: "metropolissemi_bold";
  }
}

.input-search {
  border: 1px solid #a3a3a3;
  border-radius: 45px;
  padding: 12px 20px 12px 45px;
  outline: none;
  font-family: "metropolissemi_bold";
  width: 200px;
}

.input-search::placeholder {
  color: #a3a3a3;
  font-size: 16px;
}

.search-icon {
  display: block;
  background: url("../images/search-icon-getzpaid.png");
  width: 21px;
  height: 20px;
  position: absolute;
  left: 14px;
  top: 13px;
}

.filter-button {
  border: 1px solid #a3a3a3;
  background: none;
  border-radius: 40px;
  padding: 1;
  width: 124px;
  height: auto;
  padding: 14px 5px;
}

.filter-text {
  color: #a3a3a3;
  font-weight: 600;
  font-size: 16px;
}

.filter-icon {
  margin-left: 16px;
  margin-top: -3px;
  background: url("../images/filter-icon.png");
  width: 20px;
  height: 20px;
  display: block;
  float: left;
}

.alumi-heading {
  font-size: 32px;
  color: #323232;
  font-family: $metropolissemi_bold;
  padding-bottom: 0px;
  padding-top: 2px;
}

.add-button {
  background-color: #0d9161;
  // width: 124px;
  // height: 37px;
  border: 0px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  line-height: 10px;
  background-color: #0d9161;
  color: #fff;
  line-height: 10px;
  border-radius: 50px;
  padding: 19px 24px;
}

.higher-secondary {
  font-size: 22px;
  color: #323232;
  font-family: $metropolissemi_bold;
  margin-top: 40px;
}

.right-alumni {
  text-align: right;
}

// .cart-top {
//     padding-top: 40px;
// }
.card-class:last-child {
  margin-right: 0;
}

.card-class {
  width: 21%;
  height: 135px;
  margin-right: 20px;
  padding: 0;
  border-radius: 9px;
  border: 1px solid #e5e5e5;
  box-shadow: -3px 4px 4px 0px #b7b7b740;
  .class-heading {
    background-color: #e5f2f1;
    // overflow: hidden;
    width: auto;
    padding: 11px 10px;
    height: 49px;
    border-radius: 10px 10px 0px 0px;
  }
  .class-name {
    font-size: 20px;
    color: #323232;
    font-family: $metropolismedium-medium;
  }
  .nine {
    padding-left: 10px;
    padding-top: 3px;
    color: #323232;
    font-size: 31px;
    font-family: $metropolissemi_bold;
    margin-top: -9px;
  }
}

.card-para {
  font-family: $metropolismedium-medium;
  h2 {
    color: #0c865b;
    font-size: 27px;
    padding-top: 25px;
    font-family: "metropolisbold";
    padding-left: 10px;
  }
  p {
    color: #323232;
    font-family: $metropolismedium-medium;
    padding: 0px 10px;
    font-size: 16px;
  }
}

// menu bar start
.leftmenu {
  .dashboard {
    background: url("../images/dashboards.png");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .customer {
    background: url("../images/customer.png");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .contracts {
    background: url("../images/contract.png");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .mandates {
    background: url("../images/wallet.png");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .payments {
    background: url("../images/mandates.png");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .reports {
    background: url("../images/menu-icon.svg");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .reports.second {
    background: url("../images/user-guide-icon.svg");
  }
  .settings {
    background: url("../images/setting.svg");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .profiles {
    background: url("../images/profile-user.svg");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
  .help {
    background: url("../images/help-web-button.svg");
    width: 20px;
    height: 20px;
    margin-left: 27px;
    margin-top: 12px;
    margin-right: 17px;
  }
}

.hamburger-menu {
  position: relative;
  transform: translateY(0.625rem);
  background: #747474;
  transition: all 0ms 300ms;
}

.leftmenu {
  top: 9.5rem;
  bottom: 100%;
  z-index: -1;
  left: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
}

.openmenu {
  z-index: 9;
  bottom: 0;
}

.menu-bar {
  position: relative;
  padding-top: 25px !important;
  left: 0;
  right: 0;
  height: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 99;
  top: 0;
  transition: all 0.4s ease-in-out;
}

.menu-bar li {
  transition: opacity 0.4s ease-in;
}

.menu-bar li a {
  display: flex;
  line-height: 2.6;
  color: #fff;
  text-decoration: none;
  position: relative;
  border-bottom: 0.06rem solid rgba(0, 0, 0, 0.05);
  padding: 7px 0px;
}

.menu-bar li a:hover {
  background: #bebebe5e;
}

.menu-bar li .active a {
  background: #bebebe;
}

.navicon {
  font-size: 1.3rem;
  line-height: 2;
  padding: 0rem 2.15rem 0rem 1.5rem;
  text-align: center;
  transition: padding 0.3s ease-in-out;
}

.menu-button {
  text-align: center;
  background: #fff;
  color: #1c3180;
  margin-right: 0;
  line-height: 12px;
  cursor: pointer;
  border-radius: 14px;
  margin: 30px 25px 18px;
  padding: 10px 9px 15px 7px;
  width: 166px;
  height: 59px;
  font-family: $metropolissemi_bold;
  margin-bottom: 20px;
}

.menu-button .material-icons {
  line-height: 1;
  font-size: 2rem;
  display: inline-block;
  padding-top: 0px;
  position: relative;
  top: 4px;
  left: 11px;
}

.open {
  width: 100%;
  height: 100%;
}

.open li {
  opacity: 1;
}

.open .navicon {
  padding: 0rem 1rem 0rem 2rem;
}

.open .menu-icon {
  position: absolute;
  bottom: 0.4rem;
  right: 0.4rem;
  opacity: 1 !important;
}

.open .menu-icon .menu-button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 1.563rem;
  border-top-right-radius: 1.563rem;
}

.open .menu-icon .menu-button .material-icons {
  line-height: 1;
  font-size: 2rem;
  transform: rotate(3.142rad);
}

.leftmenu .dropdown-toggle::after {
  margin-top: 18px;
  margin-left: 1rem;
}

.leftmenu .dropdown a.show {
  background: #616161;
}

.leftmenu .dropdown-menu {
  left: 0.85rem !important;
  right: 0.85rem !important;
  padding: 0 !important;
  background: #eeeeee;
  border-radius: 0 !important;
  transform: translate(0px, 41px) !important;
}

.leftmenu .dropdown-item {
  padding: 0 0.5rem !important;
  color: #000 !important;
  background: #eeeeee !important;
}

.leftmenu .dropdown-item:hover {
  color: #fff !important;
  background: #616161 !important;
}

.menu-wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 1.875rem;
  height: 1.5rem;
  cursor: pointer;
}

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: 1.875rem;
  height: 0.25rem;
  border-radius: 0.625rem;
}

.hamburger-menu {
  position: relative;
  transform: translateY(0.625rem);
  background: #747474;
  transition: all 0ms 300ms;
}

.hamburger-menu.animate {
  background: rgba(255, 255, 255, 0);
}

.hamburger-menu:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0.625rem;
  background: #747474;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0.625rem;
  background: #747474;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bestplanInner {
  ~ .plansProduct {
    .net-banking {
      border: 2px solid #00895d;
      border-top: transparent;
      margin-top: -1px !important;
    }
  }
}

.bank-details {
  .form-control {
    margin-bottom: 16px;
  }
}

.payment-details-foo {
  margin-top: 18px !important;
}

.parents-fee-structure {
  .font-Login {
    font-size: 18px;
  }

  .terms-condition {
    .form-check {
      display: flex;
      align-items: center;
    }
    .form-check-input[type="checkbox"] {
      padding: 8px !important;
    }
  }

  // .terms-condition {
  //   margin-bottom: 20px;
  // }

  .net-banking {
    max-width: 230px;
    width: 100%;
  }
}

p.bold-heading-you-have {
  margin-bottom: 15px !important;
}

// .menu-bar li {
//   opacity: 1;
// }

.heading-text p {
  padding-top: 10px !important;
  font-size: 12px;
  font-weight: 400;
  color: #323232;
}


@media (min-width: 1440px) {
  .logo-img {
      width: 17% !important;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1270px) {
  .openmenu {
    background-color: #1c3180;
    border-radius: 0px 0px 20px 20px;
  }
  .menu-button-icon {
    background: none;
    border: 0;
    font-size: 30px;
    position: absolute;
  }
}

@media (min-width: 1200px) {
  .logo-img {
    ~ .heading-text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        padding: 0;
        margin: 0;
      }
    }
  }

  .header {
    padding: 0 20px;
  }

  .header {
    .container {
      .row {
        justify-content: space-between;
      }
    }
  }

  .logo-img {
    width: 15%;
  }
  .dashboard-content {
    width: 80% !important;
    box-sizing: border-box;
  }

  .menu-button-icon {
    display: none;
  }
  .bg-menu {
    background-color: #1c3180;
  }
  .rounded-left-nav {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .leftmenu {
    top: 6.875rem;
    bottom: 1rem;
    z-index: 9;
    left: 0;
    width: 19%;
    right: auto;
    padding: 0;
  }
  .menu-bar {
    position: relative;
    bottom: 0;
    left: 0;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 99;
    overflow: hidden;
    overflow-y: auto;
    top: 0;
    max-width: 270px;
    transition: all 0.4s ease-in-out;
    padding-bottom: 40px;
  }
  .menu-bar li a:hover {
    background: #bebebe5e;
  }
  .menu-bar li.active a {
    background: #bebebe5e;
  }
  .menu-bar li a {
    display: flex;
    line-height: 2.5;
    color: #fff;
    text-decoration: none;
    position: relative;
    border-bottom: 0.063rem solid rgba(0, 0, 0, 0.05);
    padding: 9px 0px;
    font-weight: 600;
    transition: background 0.1s ease-in-out;
    .menu-bar li {
      opacity: 1;
    }
    .open {
      max-width: 270px;
    }
    .navicon {
      font-size: 1.4rem;
      line-height: 1.8;
      padding: 0rem 2.15rem 0rem 2rem;
      text-align: center;
      transition: padding 0.3s ease-in-out;
    }
    .open .navicon {
      padding: 0rem 1rem 0rem 2rem;
    }
    .menu-button {
      text-align: center;
      background: #fff;
      color: #1c3180;
      margin-right: 0;
      line-height: 12px;
      cursor: pointer;
      border-radius: 14px;
      margin: 65px auto 0 auto;
      padding: 10px 9px 15px 7px;
      width: 166px;
      height: 59px;
    }
    .menu-button .material-icons {
      line-height: 1;
      font-size: 2rem;
      display: inline-block;
      padding-top: 0px;
      position: relative;
      top: 4px;
      left: 11px;
    }
    .menu-button .material-icons {
      line-height: 1;
      font-size: 2rem;
    }
    // .open .menu-button .material-icons {
    //     transform: rotate(180deg);
    //     -webkit-transform: rotate(180deg);
    //     -moz-transform: rotate(180deg);
    //     -ms-transform: rotate(180deg);
    //     -o-transform: rotate(180deg);
    // }
    // .menu-bar:hover {
    //     width: 18rem;
    //     height: 100%;
    // }
    .menu-bar:hover:hover .navicon {
      padding: 0rem 1rem 0rem 2rem;
    }
    .leftmenu .dropdown-toggle::after {
      margin-top: 18px;
      margin-left: 1rem;
    }
  }
}

//table responsive
.dots-bg {
  background-color: transparent;
  border: 1px solid #ecedef;
  border-radius: 3px;
}

.fa-ellipsis-h {
  color: #a3a3a3;
  text-align: center;
}

// .dt-type-numeric {
//     background-color: #000;
// }
.table-heading {
  color: #323232 !important;
  font-family: "metropolismedium";
}

.table-responsive {
  overflow: hidden !important;
  padding: 0;
}

.table-responsive table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}

.table-responsive table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

.table-responsive table tr {
  // background-color: #f8f8f8;
  // border: 1px solid #ddd;
  padding: 0.35em;
}

.table-responsive table th,
.table-responsive table td {
  border: 2px solid #e8ebf0;
  padding: 17px 5px;
  color: #a3a3a3;
  font-family: "metropolismedium";
  text-align: left;
}

.table-responsive table th {
  text-transform: capitalize;
  background-color: #e8ebf075;
}

.upload-wrapper {
  max-height: 200px;
  padding: 15px !important;
  margin-top: 20px !important;
  font-size: 14px;
  color: #87928e;
  font-weight: 600;

  .icon-upload {
    max-width: 37px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .inputfile + label {
    font-size: 14px;
  }

  .inputfile-1 + label span {
    padding: 9px;
    transition: all 0.3s;
  }

  .btn-upload {
    font-size: 14px;
    margin: 0 auto;
  }

  p {
    line-height: normal !important;
    margin-bottom: 6px;
  }
}

@media screen and (max-width: 993px) {
  table.dataTable td {
    box-sizing: border-box;
    border-bottom: 1px solid #ccc !important;
  }
  .table-responsive table th,
  .table-responsive table td {
    border: 1px solid #e8ebf0;
    padding: 17px 10px;
    color: #a3a3a3;
    text-align: right;
  }
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 0px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }
  .data-table table td {
    border-bottom: 1px solid #ddd;
    display: block !important;
    font-size: 0.8em;
    text-align: right;
  }
  table td::before {
    /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: capitalize;
  }
  table td:last-child {
    border-bottom: 0;
  }
}

// table closed
// Create Alumni css start
.btnUpload {
  background-color: #008459;
  color: #fff;
  display: block;
  text-align: center;
  padding: 16px 49px 16px 49px;
  border-radius: 45px;
  border: 0;
  width: 165px;
  text-decoration: none;
  margin: 38px auto;
  font-family: "metropolissemi_bold";
}

.input-file-box {
  background-color: #9d989812;
  border: 2px dashed #9d9898;
}

.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file-box {
  padding: 5.1rem 0;
}

.btn-upload {
  background-color: #008459;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
}

.inputfile-1:focus + label span,
.inputfile-1.has-focus + label span,
.inputfile-1 + label span:hover {
  color: #fff !important;
  border-radius: 25px;
  background-color: #008459 !important;
  font-weight: 700;
  font-size: 15px;
}

.inputfile + label {
  width: 100%;
  line-height: 2rem;
  padding: 7px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  font-size: 18px;
  color: #87928e;
  font-weight: 600;
}

.no-js .inputfile + label {
  display: none;
}

.inputfile-1 + label span {
  padding: 0.75rem 0.6rem;
  line-height: normal;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
}

.inputfile-1:focus + label span,
.inputfile-1.has-focus + label span,
.inputfile-1 + label span:hover {
  color: #fff;
}

.upload-file {
  padding-top: 40px;
  color: #323232;
  font-size: 18px;
  font-weight: 400;
}

.details-heading {
  .form-top .button-full-width {
    width: 136px;
    background-color: #0d9161;
    border-radius: 45px;
    font-family: "metropolissemi_bold";
    color: #fff;
    padding: 10px 32px 10px 32px;
    border: none;
  }
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url("../images/slect-arrow.png");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 12px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

.alumini-details {
  color: #424242;
  font-size: 20px;
  font-family: "metropolissemi_bold";
}

.right-side-form {
  padding-top: 67px;
}

.details-heading {
  padding-right: 40px;
  padding-top: 40px !important;
}

select option {
  font-family: "metropolismedium";
}

// .datepicker td,
// .datepicker th {
//     text-align: center;
//     width: 41px !important;
//     height: 30px !important;
//     -webkit-border-radius: 4px;
//     font-family: 'metropolismedium';
//     -moz-border-radius: 4px;
//     border-radius: 4px;
//     border: none;
// }
// Create Alumni css closed
.tab-view .nav-link {
  display: block;
  padding: 12px 30px;
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.strcture {
  padding-top: 10px !important;
  p {
    padding-top: 6px !important;
    font-size: 20px;
    font-family: "metropolissemi_bold";
    color: #323232;
    padding-bottom: 23px;
  }
}

.create-structure {
  padding-top: 0px;
  .next-form {
    padding-top: 40px;
  }
}

.button-full-width {
  width: 136px;
  background-color: #0d9161;
  border-radius: 45px;
  color: #fff;
  padding: 10px 32px 10px 32px;
  border: none;
  font-family: "metropolissemi_bold";
}

.strcture {
  .form-group {
    padding-bottom: 15px;
    label {
      color: #737373 !important;
      font-size: 18px;
    }
  }
}

.password {
  color: #737373 !important;
  font-size: 18px !important;
  font-family: "metropolismedium";
}

.free-particular {
  font-size: 24px;
  padding-top: 20px;
  color: #0d9161;
  font-family: "metropolissemi_bold";
}

.tab-view {
  margin-top: 20px;
}

.body-padding-none {
  padding: 0 !important;
}

.next-button {
  margin-top: 40px;
}

.accordian-p-top {
  padding-top: 20px !important;
}

.tab-content {
  padding: 0px !important;
  border: 0 !important;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-bottom: 2px solid #0d9161;
  color: #0d9161;
}

.nav-tabs .nav-link {
  font-size: 18px;
  border: 0;
  font-family: "metropolissemi_bold";
  color: #b9b9b9;
}

.tab-content > .active {
  border: 0;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  outline: none;
  color: #fff;
  background-color: #0d9161;
  box-shadow: none;
}

.note {
  font-style: italic;
  font-size: 15px;
  color: #424242;
  padding: 20px 18px 15px 10px !important;
}

.form-control {
  border-radius: 10px;
  color: #424242;
  font-size: 18px;
  padding: 7px 10px 8px 10px;
  font-family: "metropolismedium";
  color: #323232;
}

.form-control-date {
  border-radius: 9px !important;
  border: 1px solid #ced4da;
  padding: 10px 10px;
  // width: 100%;
  max-width: 169px;
  color: #000;
}

.searchBtn {
  color: #fff !important;
}

.form-control-date:focus {
  outline: none;
}

.timer {
  color: #00895d;
  font-weight: bold;
  text-align: right;
}

.icon-date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.no-of-month {
  padding-top: 0px;
}

.shedule-text {
  font-size: #323232;
  padding: 10px 20px 20px 0px !important;
  clear: both;
  display: inline-block;
  font-family: "metropolisbold";
  font-size: 24px;
}

.shedule-icon {
  padding-left: 15px;
}

.dashboard {
  float: left;
  font-family: "metropolisbold";
  width: 20%;
}

.font-family-bold {
  font-family: "metropolisbold";
}

.text-semibold {
  font-family: $metropolissemi_bold !important;
}

.bg-color-total-free {
  background-color: #eaefff;
  border-radius: 4px;
  width: 73%;
  padding-top: 10px;
  line-height: 14px;
  padding: 11px 12px;
  margin-left: 33px;
  text-align: center;
  .price {
    font-size: 20px;
    color: #323232;
    font-family: "metropolisbold";
  }
}

.drop-down {
  float: right;
  display: inline-block;
  width: 48%;
  text-align: right;
}

.dashobard-gapping {
  padding-right: 13px !important;
}

.select-width {
  float: right;
  .select-box {
    background-color: #fff;
    border: 0;
  }
}

.dashobard-card {
  position: relative;
  .money-img {
    position: absolute;
    right: 13px;
    top: 20px;
  }
  h1 {
    font-size: 30px;
    color: #323232;
    font-weight: 700;
    font-family: "metropolisbold";
  }
  .card-para {
    padding-top: 43px;
    min-height: 69px;
    color: #323232;
    span {
      font-size: 16px;
    }
    a {
      margin-left: 8px;
    }
  }
  .card-par-bottom {
    font-family: $metropolismedium-medium;
    a {
      margin-left: 8px;
    }
  }
  .user-money {
    background: url("../images/money.png");
    width: 18px;
    height: 18px;
    display: block;
    float: left;
  }
  .user-money {
    margin-right: 8px;
  }
  .border-1 {
    border: 1px solid #e5e5e5;
    box-shadow: -3px 4px 4px 0px #b7b7b740;
    margin-top: 20px;
    padding: 10px 10px 15px 10px;
    border-radius: 12px;
  }
  .user-icon {
    background: url("../images/user.png");
    width: 18px;
    margin-right: 8px;
    height: 18px;
    display: block;
    float: left;
    margin-top: -2px;
  }
  .Total-fee {
    font-size: 16px;
    color: #323232;
    font-family: $metropolismedium-medium;
    font-weight: 500;
  }
  .price-dahboard {
    color: #323232;
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
  }
}

.grap {
  margin-top: 20px;
}

.bg-grap-canvas {
  border: 1px solid #e5e5e5;
  box-shadow: -3px 4px 4px 0px #b7b7b740;
  border-radius: 12px;
  padding: 20px;
  height: 450px;
  margin-bottom: 20px;
}

.canvasjs-chart-credit {
  display: none;
}

.bg-grap-pie {
  padding: 10px 20px 20px 20px;
  height: 450px;
  border: 1px solid #e5e5e5;
  box-shadow: -3px 4px 4px 0px #b7b7b740;
  border-radius: 12px;
  h2 {
    color: #323232;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 600;
  }
}

.logout-button {
  float: right;
  margin-left: 24px;
  padding-top: 10px;
  cursor: pointer;
}

.help {
  position: relative;
}

.right-dropdown {
  font-family: "metropolismedium";
  padding: 20px;
  box-shadow: -2px 3px 4px 0px rgba(177, 177, 177, 0.2509803922);
  position: absolute;
  top: 104px;
  z-index: 99;
  width: 320px;
  right: 0;
  top: 47px;
  right: -55px;
  background: #fff;
  border: 1px solid #ccc;
  ul {
    li {
      list-style-type: none;
      border-bottom: 1px solid #dbdbdb;
      padding-bottom: 22px;
      padding-top: 20px;
      text-align: left;
      font-size: 18px;
      color: #323232;
      span {
        display: block;
        color: #a9a9a9;
        font-size: 12px;
      }
      .right-dropdown-img {
        float: left;
        padding-top: 0px;
        display: block;
        height: 46px;
        padding-right: 25px;
      }
    }
    li:last-child {
      border-bottom: 0px solid #dbdbdb;
    }
  }
}

.right-logo-img {
  margin-right: 6px;
}

.right-dropdown {
  display: none;
}

.toggle-class {
  display: block;
}

.logoFooter {
  padding-top: 96px;
}

.terms-and-condition {
  padding-top: 16px;
}

.instituteLogin {
  padding-top: 90px;
  .form-select,
  .form-control {
    border: 1px solid #9b9c9b;
    border-radius: 12px !important;
    height: 46px;
  }
  .dashed {
    width: 22px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .enterpass {
    width: calc(15.5% + 2px) !important;
  }
  .wellcome-text {
    color: #424242;
    font-size: 30px;
    font-weight: bold;
  }
  .enterText {
    font-size: 32px;
    text-align: center;
    color: #424242;
    font-family: "metropolissemi_bold";
  }
  .weSent {
    margin: 34px 0px;
    text-align: center;
    font-size: 16px;
  }
  .sixDigit {
    margin-bottom: 7px;
    font-size: 18px;
    color: #757575;
    padding-left: 12px;
    font-family: $metropolismedium-medium;
  }
  .receive {
    font-size: 18px;
    text-align: center;
    color: #424242;
    margin: 24px 0;
    font-family: "metropolissemi_bold";
  }
  .receive a {
    font-size: 18px;
    text-align: center;
    color: #424242;
    margin: 24px 0;
    font-family: "metropolissemi_bold";
  }
  .btn-gray-color {
    background-color: #0d9161;
    border-radius: 45px;
    font-size: 16px;
    font-family: "metropolissemi_bold";
    padding: 17px 17px;
  }
}

.footerInstitute {
  margin-top: 0px !important;
}

// create-fee-structure start
// create-fee-structure closed
// @media (min-width: 1200px) {
//     .leftmenu {
//         top: 6.875rem;
//         left: auto;
//         width: 24%;
//         right: auto;
//     }
//     .leftmenu .dropdown-toggle::after {
//         margin-top: 21px;
//         margin-left: 1rem;
//     }
//     .leftmenu .dropdown-menu {
//         left: 0.85rem !important;
//         right: 0.85rem !important;
//         padding: 0 !important;
//         background: #eeeeee;
//         border-radius: 0 !important;
//         transform: translate(0px, 48px) !important;
//         -webkit-transform: translate(0px, 48px) !important;
//         -moz-transform: translate(0px, 48px) !important;
//         -ms-transform: translate(0px, 48px) !important;
//         -o-transform: translate(0px, 48px) !important;
//         -webkit-border-radius: 0 !important;
//         -moz-border-radius: 0 !important;
//         -ms-border-radius: 0 !important;
//         -o-border-radius: 0 !important;
//     }
// }
// @media (min-width: 1400px) {
//     .menu-bar li a {
//         display: flex;
//         line-height: 2.9;
//         color: #fff;
//         text-decoration: none;
//         position: relative;
//         font-family: verdana;
//         border-bottom: 0.063rem solid rgba(0, 0, 0, 0.05);
//         padding: 0rem;
//         transition: background 0.1s ease-in-out;
//         -webkit-transition: background 0.1s ease-in-out;
//         -moz-transition: background 0.1s ease-in-out;
//         -ms-transition: background 0.1s ease-in-out;
//         -o-transition: background 0.1s ease-in-out;20px
//     }
//     .navicon {
//         font-size: 1.4rem;
//         line-height: 2.1;
//         padding: 0rem 2.15rem 0rem 2rem;
//         text-align: center;
//         transition: padding 0.3s ease-in-out;
//         -webkit-transition: padding 0.3s ease-in-out;
//         -moz-transition: padding 0.3s ease-in-out;
//         -ms-transition: padding 0.3s ease-in-out;
//         -o-transition: padding 0.3s ease-in-out;
//     }
// }
//menu bar closed
// plans new

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  .next-button {
    margin-top: 0px;
  }
}

.parentCard {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  margin-bottom: 60px;
  margin-top: 40px;
  .plansProduct {
    .net-banking {
      position: relative;
      max-width: 259px;
      text-align: center;
      display: inline-block;
      font-size: 22px;
      height: auto;
      padding: 16px 10px 10px 10px;
      color: #969696;
      margin-bottom: 20px;
      width: 100%;
    }
    .net-banking img {
      padding-bottom: 20px;
      height: auto;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 4px;
    }
    .totaldiv {
      max-width: 195px;
      width: 100%;
      margin: 0 auto;
    }
    .totalPrice {
      font-size: 12px;
      text-align: left;
      font-family: $metropolismedium-medium;
      display: block;
      margin-top: 33px;
      color: #636363;
    }
    .planPrice {
      font-size: 40px;
      font-family: "metropolisbold";
      color: #00895d;
      user-select: none;
    }
    .monthlyPlan {
      margin-top: 31px;
      font-size: 12px;
      color: #858585;
    }
    .secondaryPrice {
      color: #969696;
      font-family: $metropolismedium-medium;
      font-size: 20px;
      position: relative;
      margin-bottom: 20px;
      .offer {
        font-size: 18px;
        position: absolute;
        right: -33px;
        background: #f26a22;
        color: #fff;
        padding: 4px 6px 4px 6px;
        border-radius: 2px;
      }
      .offerinner {
        font-size: 18px;
        position: absolute;
        right: -39px;
        background: #ffcf52;
        color: #fff;
        padding: 4px 6px 4px 6px;
        border-radius: 2px;
      }
    }
    ul {
      margin-top: 41px;
      padding-top: 34px;
      border-top: 1px solid #ccc;
      .paymentDate {
        font-size: 12px;
        color: #858585;
      }
      li {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 20px;
        color: #424242;
        font-family: "metropolissemi_bold";
      }
    }
  }
}

.rounded-4 {
  border-radius: 10px !important;
}

.table-lg > :not(caption) > * > * {
  padding: 0.75rem 0.75rem;
}

.bestPlaninner {
  margin-top: 29px;
  color: #323232;
  font-family: "metropolissemi_bold";
  font-size: 20px;
  margin-bottom: 13px;
}

.shadow {
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.15) !important;
}

.modal-title {
  color: #424242;
  font-family: "metropolissemi_bold";
}

.text-style-input p {
  font-size: 34px !important;
  color: #424242;
  font-weight: 600;
  font-family: "metropolisextra_bold";
  line-height: 35px !important;
  word-spacing: 1px;
  letter-spacing: 1px;
  margin-bottom: 0 !important;
}

.bestPlan {
  clear: both;
  margin-top: -19px;
  margin-top: 20px;
  .net-banking {
    margin-top: 0 !important;
    border-radius: 0px 0px 14px 14px;
    p {
      color: #424242;
      font-family: $metropolismedium-medium;
    }
  }
  .bestplanInner {
    background-color: #00895d;
    padding: 10px 10px;
    border-radius: 20px 18px 0px 0px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-family: "metropolissemi_bold";
  }
}

.freeSuheduleHeading {
  font-family: $metropolismedium-medium;
  color: #737373;
  font-size: 18px;
  margin-top: 40px;
}

div.dt-container div.dt-paging ul.pagination {
  justify-content: center;
  margin-top: 15px !important;
  a {
    border: none;
    font-size: 18px;
  }
  li.active a {
    border: none;
    color: #00895d;
    background-color: transparent !important;
    box-shadow: none;
  }
  li:first-child,
  li:last-child {
    display: none;
  }
}

.leftmenu {
  li.locked {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/menuLock.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
    a {
      color: #c8c8c8;
      pointer-events: none;
    }
    .mandates {
      background-image: url("../images/lock-eg.svg");
    }
  }
}

.colorWhite {
  color: #fff;
  text-decoration: none;
}

.colorWhite:hover {
  color: #fff;
  text-decoration: none;
}

.heading-text {
  p {
    padding-top: 4px !important;
    font-size: 12px;
    font-weight: 400;
    color: #323232;
  }
}

.form-check-input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none !important;
}

.roateRemove {
  position: absolute;
  inset: 0px auto auto 0px;
  padding: 0 !important;
  margin: 0px;
  // transform: translate(21px, 49px) !important;
  border: 0;
  box-shadow: 0px 1px 4px 0px rgba(134, 134, 134, 0.3490196078);
}

.dropDwonIcon {
  .dropdown-item.active,
  .dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: none;
  }
  position: absolute;
  inset: 0px auto auto 0px;
  padding: 0 !important;
  margin: 0px;
  // transform: translate(190px,
  // -12px) !important;
  border: 0;
  box-shadow: 0px 2px 3px 0px rgba(134, 134, 134, 0.3490196078);
  li {
    border: 1px solid #d9d9d9;
    padding: 0 !important;
    // .dropdown-item {
    //   // padding: 0px !important;
    // }
    a {
      padding: 14px 17px;
    }
    a:hover {
      background: none;
    }
  }
}

.card-class img {
  cursor: pointer;
}

.backButton {
  padding-top: 20px;
}

.inputWrapperMain label {
  margin-bottom: 10px;
  padding-top: 12px;
  color: #a3a3a3;
}

.fontSizeClass {
  font-size: 24px;
  border-left: 1px solid #dbdbdb;
  padding-left: 10px;
}

.dashobard-card .card-para span {
  font-size: 16px;
}

.parent-active {
  .net-banking.activeProduct {
    border: 1px solid #ccc !important;
    background-color: #fff;
  }
}

.loginLogoutBorderNone {
  .logo-img::after {
    display: none !important;
    content: "";
    width: 1px;
    height: 50%;
    background: #dbdbdb;
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translateY(-50%);
  }
}

.groupUpload {
  display: flex;
  align-items: center;
  margin-top: 26px;
  .uploadFiledata {
    background-color: #f8fffd;
    border: 1px solid #008459;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    img {
      float: left;
      margin-right: 5px;
    }
    .studentUpload {
      margin-bottom: 2px;
      font-family: "metropolismedium";
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      p {
        color: #424242;
        font-size: 15px !important;
        margin-bottom: 10px;
      }
      .uploadingText {
        color: #00895d;
      }
    }
    .progressBar {
      display: flex;
      justify-content: space-between;
      .uploadMb {
        margin-top: 2px;
        display: block;
        color: #a6a6a6;
        margin-right: 10px;
        font-size: 16px;
        font-family: "metropolismedium";
      }
      .uploadMbpecent {
        color: #a6a6a6;
        margin-top: 3px;
        font-family: "metropolismedium";
      }
    }
  }

  .uploadFiledata-wrraper {
    width: 60%;
    display: flex;
    align-items: center;

    > img {
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .deleteupload {
    margin-left: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40%;
    position: relative;
    img {
      padding-right: 30px;
      cursor: pointer;
    }
    span {
      padding-left: 10px;
      padding-right: 10px;
      color: #424242;
      font-family: "metropolismedium";
    }
    span:before {
      content: "";
      position: absolute;
      height: 39px;
      background-color: #ccc;
      width: 1px;
      margin-top: -10px;
      margin-left: -10px;
      left: 15%;
    }
  }
}

.errorText {
  margin-left: 0px;
  margin-top: 26px;
  display: flex;
  align-items: center;
  img {
    padding-right: 0px;
  }
  p:before {
    content: "";
    position: absolute;
    height: 39px;
    background-color: #f26a22;
    width: 1px;
    margin-top: -2px;
    margin-left: -15px;
  }
  p {
    line-height: 19px;
    font-family: "metropolismedium";
  }
  h6 {
    padding-right: 40px;
    padding-left: 7px;
    font-family: "metropolissemi_bold";
    font-size: 32px;
    color: #424242;
  }
  .errorFound {
    display: block;
    color: #424242;
    font-family: "metropolislight";
  }
}

.textColor {
  padding-left: 10px;
  padding-right: 10px;
  color: #424242;
  font-family: "metropolismedium";
}

.greenColor {
  color: #00895d !important;
  padding: 0 !important;
  margin: 0 !important;
}

.dt-orderable-none {
  color: #424242 !important;
  font-family: "metropolisbold" !important;
}

#myProgress {
  width: 90%;
  height: 4px;
  background-color: #d9d9d9;
  margin-top: 10px;
  border-radius: 6px;
  margin-right: 15px;
}

#myBar {
  width: 40%;
  height: 4px;
  background-color: #00895d;
  font-family: "metropolismedium";
  border-radius: 6px;
}

.topPostion {
  position: relative;
  top: 4px;
}

.dt-container.dt-bootstrap5 {
  a {
    color: #424242 !important;
    border-bottom: none;
    text-decoration: none;
  }
}

a.error-in {
  color: #424242 !important;
  text-decoration: none;
  border-bottom: 1px solid #424242 !important;
  padding-bottom: 1px;
  position: relative;
  padding-left: 25px;
  max-height: 600px;
  height: auto;
  overflow-y: scroll;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(../images/warning-icon-table.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 40%;
    transform: translateY(-50%);
    background-size: cover;
  }
}

.moreImg {
  text-decoration: none;
  color: #00895d;
  text-align: right;
  font-size: 16px;
  border-bottom: 1px solid #00895d;
  float: none;
  font-family: "metropolisbold";
  text-align: right;
}

.rotateImg180 {
  transform: rotate(180deg);
}

// .text-block {
//     transition: all 2s !important;
// }
.text-block {
  display: none;
}

.imgBox {
  width: 105px;
  float: right;
}

.imgBox img {
  position: relative !important;
  left: 3px !important;
  padding-bottom: 0 !important;
}

.text-block {
  border: 0 !important;
  margin-top: 20px !important;
  padding-top: 0px !important;
}

.moreImg:hover {
  color: #00895d;
}

.toggleClass {
  display: none;
}

.parentCard .plansProduct .showData {
  margin-top: 29px;
  border: 0;
  padding-top: 34px;
}

.moreImg img {
  position: relative !important;
  padding-bottom: 0 !important;
}

.nonecolor:hover {
  color: #424242;
}

.marginminusPlan {
  margin-top: -23px;
}

.font-Login {
  cursor: pointer;
  font-size: 14px;
  color: #424242;
  line-height: 18px;
  padding-top: 8px;
}

.loginParent .form-check-input[type="checkbox"] {
  border-radius: 5px;
  padding: 9px !important;
  margin-right: 6px;
  margin-top: 10px;
}

.loginParent .form-check {
  padding: 0 !important;
}

.loginParent .terms-condition {
  padding: 0px !important;
  line-height: 32px;
  margin-bottom: 25px;
}

.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
} // .tooltip-main {}
// .tooltip-qm {}
// .tooltip-inner {
//     background: #1c3180;
// }
// .tooltip.show {
//     opacity: 1;
// }
// .bs-tooltip-auto[x-placement^=bottom] .arrow::before,
// .bs-tooltip-bottom .arrow::before {
//     border-color: #1c3180 !important;
//     /* Red */
// }
input[type="password"]::-ms-reveal {
  display: none;
}

.joinText {
  text-decoration: none !important;
  color: #424242;
  font-family: "metropolismedium";
  font-size: 18px;
}

.input-group {
  position: relative;
  width: 100%;
}

.fa-eye-slash-icon {
  background: url("../images/eye-active.png") no-repeat !important;
  width: 20px;
  height: 7px !important;
  background-repeat: no-repeat;
}

#btnToggle {
  background: none;
  border: 0;
  position: absolute;
  right: 10px;
  top: 60%;
}

.wellcome-text .form-top .password-top {
  padding-top: 20px;
  position: relative;
}

.fa-eye-img {
  background: url("../images/active_eye.png") no-repeat;
  width: 20px;
  height: 7px;
  margin-top: 10px;
  display: block;
}

.backButton {
  color: #0d9161;
  text-decoration: none;
  margin-right: 60px;
  font-family: "metropolissemi_bold";
}

.backButton:hover {
  color: #0d9161;
  text-decoration: none;
  font-family: "metropolissemi_bold";
}

.innerremovemenuButton {
  .menu-button-icon {
    display: none !important;
  }
}

.showData {
  display: none;
}

.noteStyle {
  color: #424242;
  font-size: 18px;
  line-height: 22px;
  margin-top: 0px;
  font-family: "metropolisbold";
  margin-left: 14px;
  margin-bottom: 20px;
}

.textNote {
  color: #424242;
  font-size: 16px;
  font-family: "metropolismedium";
  margin-top: 20px;
}

.open li {
  opacity: 1 !important;
}

.cardmenu {  top: -10px !important;}

@media (max-width: 991px) {
  .tab-content > .tab-pane {
    display: block;
    opacity: 1;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 876px !important;
  }
}

@include media-breakpoint-down(xxl) {
  .instituteLogin .enterpass {
    width: calc(15.5% + 1px) !important;
  }
  .calendar {
    border: 1px solid #d9d9d9;
    box-shadow: 0 0rem 1rem rgba(28, 49, 128, 0.2);
    margin-right: 10px;
  }
  .parentCard {
    flex-wrap: wrap;
  }
  .bg-color-total-free {
    background-color: #eaefff;
    width: 77%;
    padding-top: 10px;
    line-height: 14px;
    padding: 9px 6px;
    margin-left: 33px;
    text-align: center;
  }
}

@include media-breakpoint-down(xl) {
  .menu-bar li {
    opacity: 0;
  }
  .calendar {
    border: 1px solid #d9d9d9;
    box-shadow: 0 0rem 1rem rgba(28, 49, 128, 0.2);
    margin-right: 10px !important;
  }
  .logo-img {
    &:after {
      display: none;
    }
  }
  .parentCard {
    flex-wrap: wrap;
  }
  .openmenu {
    background-color: #1c3180;
    border-radius: 0px 0px 20px 20px;
  }
  .menu-button-icon {
    background: none;
    border: 0;
    font-size: 30px;
    position: absolute;
    right: 12px;
    top: 22px;
  }
}

@include media-breakpoint-down(lg) {
  .tableShowEntries table.table.dataTable.table-striped > tbody > tr > td {
    text-align: right !important;
  }
  .right-side-form {
    padding-top: 80px !important;
  }
  .alumi-heading {
    font-size: 21px;
    color: #323232;
    font-family: "metropolissemi_bold";
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .table-responsive table td {
    text-align: right !important;
    color: #424242 !important;
  }
  .bg-color-total-free {
    background-color: #eaefff;
    width: 100%;
  }
  .body-padding-none {
    padding: 25px !important;
  }

  .groupUpload {
    flex-direction: column;

    .uploadFiledata-wrraper {
      margin-bottom: 25px;
    }
    .uploadFiledata-wrraper,
    .deleteupload {
      width: 100%;
      justify-content: center;
    }
  }

  .groupUpload .deleteupload span:before {
    display: none !important;
  }
}

@include media-breakpoint-down(md) {
  .instituteLogin .enterpass {
    width: calc(15.5% + 0px) !important;
  }

  .instituteLogin .dashed {
    height: 100%;
  }
  .text-center.noneMobile {
    display: none !important;
  }
  .append_icon {
    text-align: center !important;
  }
  .font-size-select-shedule {
    font-size: 14px;
  }
  .mobileNone {
    display: none;
  }
  .parentCard {
    margin-top: 0px;
  }
  .right-side-form {
    padding-top: 0 !important;
  }
  .add-button {
    margin-top: 20px;
  }
  .tableShowEntries
    table.table.dataTable.table-striped
    > tbody
    > tr:nth-of-type(2n + 1)
    > * {
    box-shadow: none;
    color: #424242;
    vertical-align: middle;
    padding: 12px;
    text-wrap: wrap !important;
    font-family: "metropolismedium";
    text-align: right;
  }
  .right-text {
    .text-center {
      text-align: right !important;
    }
  }
  .terms-condition {
    padding: 0px 0px 10px 0px;
    line-height: 32px;
    .form-check {
      line-height: 38px;
      border-radius: 3px;
      padding: 13px;
      font-size: 18px;
      color: #757575;
      font-weight: 600;
      margin-right: 10px;
      margin-left: 27px;
      line-height: 20px;
      display: flex;
    }
  }
  .right-img {
    text-align: right;
    display: block;
    padding-top: 20px;
    padding: 0px 12px 15px 5px !important;
  }
  .marginminusPlan {
    margin-top: 0;
    max-width: 256px;
  }
  .groupUpload {
    display: block;
    align-items: center;
  }
  .groupUpload .deleteupload {
    margin-left: 17px;
    margin-top: 26px;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .groupUpload .uploadFiledata .studentUpload {
    margin-bottom: 2px;
    font-family: "metropolismedium";
    display: block;
    justify-content: space-between;
    font-size: 18px;
  }
  .table-responsive table td {
    text-align: right !important;
    color: #424242;
  }
  .instituteLogin .dashed {
    width: 22px;
    margin-top: 24px;
    text-align: center;
  }
  .right-img {
    text-align: right;
    display: block;
    padding-top: 20px;
    padding: 28px 0;
  }
  .heading-text {
    padding: 0;
    margin-left: 20px;
  }
  .logo-img {
    padding: 22px 9px 0px 10px;
  }
  .right-img {
    text-align: right;
    display: block;
    padding-top: 20px;
    padding: 28px 12px 15px 5px;
  }
  .right-dropdown {
    padding: 20px;
    box-shadow: -2px 3px 4px 0px rgba(177, 177, 177, 0.2509803922);
    position: absolute;
    top: 174px;
    z-index: 99;
    width: 95%;
    background: #fff;
    border: 1px solid #ccc;
  }
  .dashobard-card .card-para {
    padding-top: 43px;
    font-family: $metropolismedium-medium;
    min-height: 65px;
  }
  .dashobard-card h1,
  .dashobard-card .h1 {
    font-size: 22px;
    color: #323232;
    font-weight: 700;
    padding-top: 4px;
  }
  .bg-color-total-free {
    width: 100%;
    padding-top: 10px;
    line-height: 22px;
    padding: 9px 6px;
    margin-left: 0;
    .price {
      font-size: 18px;
      color: #323232;
      font-weight: 600;
    }
  }
  .dashboard {
    width: 100%;
  }
  .alumi-heading {
    font-size: 19px;
  }
  .button-full-width {
    width: 109px;
    background-color: #0d9161;
    border-radius: 45px;
    font-family: "metropolissemi_bold";
    color: #fff;
    padding: 4px 8px 4px 5px;
    border: none;
  }
  .strcture {
    .form-group {
      label {
        color: #737373 !important;
        font-size: 14px !important;
      }
    }
  }
  .password {
    font-size: 14px !important;
    font-family: "metropolismedium";
  }
  .details-heading {
    .form-top {
      .button-full-width {
        width: 109px;
        background-color: #0d9161;
        border-radius: 45px;
        color: #fff;
        font-family: "metropolissemi_bold";
        padding: 4px 8px 4px 5px;
        border: 1px solid #9b9c9b;
      }
    }
  }
  .wellcome-text {
    .form-top {
      .form-control {
        font-size: 16px;
      }
    }
  }
  .strcture p {
    font-size: 16px;
  }
  .alumi-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .body-padding-none {
    padding: 20px !important;
  }
  .alumini-details {
    color: #424242;
    font-size: 16px;
  }
  .details-heading {
    padding-right: 15px;
    padding-top: 7px !important;
  }
  .create-structure {
    padding-top: 10px;
  }
  .shedule-text {
    font-size: 18px;
  }
  .free-particular {
    font-size: 24px;
    padding-top: 20px;
    color: #0d9161;
    font-family: "metropolissemi_bold";
  }
  table.dataTable th,
  table.dataTable td {
    box-sizing: border-box;
    font-size: 14px !important;
  }
  .table-responsive table th,
  .table-responsive table td {
    border: 1px solid #e8ebf0;
    font-family: "metropolismedium";
    padding: 12px 12px;
    text-align: right;
  }
  .higher-secondary {
    font-size: 18px;
  }
  .card-para p {
    padding-top: 5px;
    font-size: 14px;
  }
  .card-class {
    .nine {
      margin-top: -3px;
      font-size: 22px;
    }
    .class-name {
      font-size: 16px;
      color: #323232;
      padding-top: 3px;
    }
  }
  .card-para h2,
  .card-para .h2 {
    color: #0c865b;
    font-size: 22px;
    padding-top: 25px;
    font-weight: 700;
    font-family: "metropolisbold";
    padding-left: 10px;
  }
  .input-search {
    width: 100%;
  }
  .alumi-heading {
    padding-top: 7px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .cart-top {
    padding-top: 20px;
  }
  .higher-secondary {
    margin-top: 20px;
    padding-left: 0px !important;
  }
  .card-class {
    width: 45%;
    height: 135px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .heading-text h2,
  .heading-text .h2 {
    padding-top: 10px;
    font-size: 18px;
    line-height: 17px;
    font-weight: 600;
    font-family: "metropolissemi_bold";
  }
  .wellcome-text {
    .top-space {
      padding-top: 45px;
      font-size: 28px;
    }
    .form-top {
      .form-group label {
        font-size: 16px;
        font-weight: 500;
        color: #757575;
      }
    }
  }
  .wellcome-text .form-top .form-group label {
    font-size: 14px;
  }
  .terms-and-condition {
    font-size: 14px;
    line-height: 24px;
  }

  .upload-file {
    padding-top: 0px !important;
  }

  .btnUpload {
    margin: 0px auto;
  }
}

// table closed
// Create Alumni css start
//table div css free structure

/* DivTable.com */

.right-dropdown {
  padding: 0 24px;
  box-shadow: -2px 3px 4px 0px rgba(177, 177, 177, 0.2509803922);
  position: absolute;
  top: 47px;
  z-index: 99;
  width: 320px;
  background: #fff;
  border: 1px solid #ccc;
  font-family: "metropolismedium";
  ul {
    li {
      list-style-type: none;
      border-bottom: 1px solid #dbdbdb;
      padding-bottom: 22px;
      padding-top: 20px;
      text-align: left;
      font-size: 18px;
      color: #323232;
      span {
        display: block;
        color: #a9a9a9;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .right-dropdown-img {
        float: left;
        padding-top: 0px;
        display: block;
        height: 46px;
        padding-right: 12px;
      }
    }
    li:last-child {
      border-bottom: 0px solid #dbdbdb;
    }
  }
}

.right-logo-img {
  margin-right: 6px;
}

.right-dropdown {
  display: none;
}

.toggle-class {
  display: block;
}

//calender
.form-switch .form-check-input {
  width: 3.625em;
  height: 1.75em;
  border-color: #d9d9d9;
}

.form-switch .form-check-input:checked {
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}

.calendar {
  border: 1px solid #d9d9d9;
  box-shadow: 0 0rem 8px rgba(28, 49, 128, 0.1);
  margin-right: 28px;
  color: #323232;
}

.calender-spiral {
  position: relative;
  display: block;
  height: 1.667rem;
  z-index: 2;
  width: 90%;
  margin-bottom: -0.633rem;
  margin-top: 17px;
}

.calender-spiral::before,
.calender-spiral::after {
  content: "";
  width: 0.861rem;
  height: 1.667rem;
  border-radius: 0.625rem;
  background: #d9d9d9;
  position: absolute;
  top: 0;
}

.calender-spiral::before {
  left: 1.5rem;
  right: auto;
}

.calender-spiral::after {
  right: 1.5rem;
  left: auto;
}

.calendar .sup {
  font-size: 70%;
  font-weight: 700;
}

.text-title {
  width: 2.5rem;
}

.calendar .sup {
  font-size: 1rem;
  font-weight: 700;
  top: -2rem;
}

.radius-border {
  border-radius: 18px !important;
}

.button-style {
  margin-top: 10px;
  .btn-primary {
    padding: 15px 29px;
    border-radius: 18px !important;
    border-color: #1c3180 !important;
    background-color: #1c3180 !important;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    span {
      font-size: 14px;
      margin-right: 3px;
    }
  }
}

//calender
.btn:hover {
  background-color: #0d9161b2;
  color: #fff;
}

.btn-check:checked + .btn,
:not(.btn-check) + .btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
  background-color: #0d9161b2;
  color: #fff;
}

.date-academic {
  font-size: 24px;
  display: inline-block;
  font-weight: 600;
  text-align: right;
  font-family: "metropolissemi_bold";
  margin-left: 10px;
}

.acdimic-text {
  margin-top: 3px;
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  top: -3px;
  color: #323232;
}

.text-right-acdamic {
  text-align: right;
  padding-top: 10px;
}

.select-shedule {
  font-size: 20px;
  color: #323232;
  font-weight: 600;
  margin-top: 32px;
}

.div-table-top {
  background-color: #0d9161;
  color: #fff !important;
  font-size: 20px !important;
  font-weight: 600 !important;
}

.divTable {
  display: table;
  width: 100%;
  margin-top: 30px;
  max-width: 700px;
}

.div-table-bottom {
  font-family: "metropolisbold" !important;
  background-color: #d3ebe3;
  color: #323232 !important;
  font-size: 24px !important;
  font-weight: bold !important;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  background-color: #eee;
  display: table-header-group;
}

.divTableCell,
.divTableHead {
  border: 1px solid #d2d2d2;
  display: table-cell;
  padding: 16px 33px;
  color: #323232;
  font-weight: 500;
  font-size: 16px;
  font-family: "metropolismedium";
}

.divTableHeading {
  background-color: #eee;
  display: table-header-group;
  font-weight: bold;
}

.divTableFoot {
  background-color: #eee;
  display: table-footer-group;
  font-weight: bold;
}

.divTableBody {
  display: table-row-group;
}

//closed stracture
.input-file-box {
  background-color: #9d989812;
  border: 2px dashed #9d9898;
  position: relative;
}

.cover-all-sec {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #000;
  left: 0;
  top: 0;
  cursor: pointer;
}

.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file-box {
  padding: 5.1rem 0;
}

.btn-upload {
  background-color: #008459;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
}

.inputfile-1:focus + label span,
.inputfile-1.has-focus + label span,
.inputfile-1 + label span:hover {
  color: #fff !important;
  border-radius: 25px;
  background-color: #008459 !important;
  font-weight: 700;
  font-size: 15px;
}

.inputfile + label {
  width: 100%;
  line-height: 2rem;
  padding: 7px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  font-size: 18px;
  color: #87928e;
  font-weight: 600;
}

.no-js .inputfile + label {
  display: none;
}

.inputfile-1 + label span {
  padding: 0.75rem 0.6rem;
  line-height: normal;
  color: #fff;
  display: inline-block;
}

.inputfile-1:focus + label span,
.inputfile-1.has-focus + label span,
.inputfile-1 + label span:hover {
  color: #fff;
}

.upload-file {
  padding-top: 40px;
  color: #323232;
  font-size: 18px;
  font-weight: 400;
}

.details-heading {
  .form-top .button-full-width {
    width: 136px;
    background-color: #0d9161;
    border-radius: 45px;
    color: #fff;
    padding: 10px 32px 10px 32px;
    border: 1px solid #9b9c9b;
  }
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url("../images/slect-arrow.png");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 12px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

.alumini-details {
  color: #424242;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.searchBox h6 {
  color: #323232;
  font-family: "metropolismedium";
}

.right-side-form {
  padding-top: 77px;
}

.details-heading {
  padding-right: 40px;
  padding-top: 40px !important;
}

// .datepicker td,
// .datepicker th {
//     text-align: center;
//     width: 41px !important;
//     height: 30px !important;
//     -webkit-border-radius: 4px;
//     -moz-border-radius: 4px;
//     border-radius: 4px;
//     border: none;
// }
// Create Alumni css closed
.tab-view .nav-link {
  display: block;
  padding: 12px 30px;
  padding: 0;

  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.tab-view {
  .nav-item {
    .nav-link {
      padding: 9px 0;
    }

    &:not(:last-child) {
      .nav-link {
        margin-right: 60px;
      }
    }
  }
}

.strcture {
  padding-top: 10px !important;
  p {
    padding-top: 6px !important;
    font-size: 20px;
    font-weight: 600;
    color: #323232;
    padding-bottom: 23px;
  }
}

.create-structure {
  padding-top: 0px;
  .next-form {
    padding-top: 40px;
  }
}

.button-full-width {
  width: 154px;
  background-color: #00895d;
  border-radius: 45px;
  color: #fff;
  padding: 16px 50px;
  border: none;
  font-size: 16px;
}

.strcture {
  .form-group {
    padding-bottom: 15px;
    label {
      color: #737373 !important;
      font-size: 18px;
    }
  }
}

.password {
  color: #737373 !important;
  font-size: 18px !important;
}

.free-particular {
  font-size: 24px;
  padding-top: 30px;
  color: #0d9161;
  font-weight: 600;
}

.tab-view {
  margin-top: 20px;
}

.body-padding-none {
  padding: 0 !important;
}

.accordian-p-top {
  padding-top: 5px !important;
}

.tab-content {
  padding: 0px !important;
  border: 0 !important;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-bottom: 3px solid #0d9161;
  color: #0d9161;
  // padding: 12px 0;
}

.nav-tabs .nav-link {
  font-size: 18px;
  font-family: "metropolissemi_bold" !important;
  border: 0;
  color: #b9b9b9;
}

.tab-content > .active {
  border: 0;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  outline: none;
  color: #fff;
  background-color: #0d9161;
  box-shadow: none;
}

.note {
  font-style: italic;
  font-size: 15px;
  font-weight: 400;
  color: #424242;
  padding: 20px 18px 15px 10px !important;
}

.form-control {
  border-radius: 10px;
  color: #424242;
  font-size: 18px;
  padding: 7px 10px 8px 10px;
}

.form-control-date:focus {
  outline: none;
}

.icon-date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.no-of-month {
  padding-top: 0px;
}

.shedule-text {
  font-size: #323232;
  padding: 10px 20px 20px 0px !important;
  clear: both;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
}

.shedule-icon {
  padding-left: 15px;
}

.dashboard {
  float: left;
  width: 20%;
}

.bg-color-total-free {
  .price {
    font-size: 20px;
    color: #323232;
  }
}

.drop-down {
  float: right;
  display: inline-block;
  width: 48%;
  text-align: right;
}

.dashobard-gapping {
  padding-right: 13px !important;
}

.select-width {
  float: right;
  .select-box {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 7px 6px;
    max-width: 125px;
    font-size: 18px;
    font-weight: bold;
    outline: none;
  }
}

.dashobard-card {
  position: relative;
  .money-img {
    position: absolute;
    right: 0;
    top: 0;
  }
  h1 {
    font-size: 30px;
    color: #323232;
    font-weight: 700;
  }
  .card-para {
    padding-top: 43px;
    min-height: 82px;
    margin: 50px 0 0;
    a {
      margin-left: 8px;
      color: #3990f1;
    }
  }
  .card-par-bottom {
    a {
      margin-left: 8px;
    }
  }
  .user-money {
    background: url("../images/money.png");
    width: 18px;
    height: 18px;
    display: block;
    float: left;
  }
  .user-money {
    margin-right: 8px;
  }
  .border-1 {
    border: 1px solid #e5e5e5;
    box-shadow: -3px 4px 4px 0px #b7b7b740;
    margin-top: 28px;
    padding: 16px 13px 15px 13px;
    border-radius: 12px;
    position: relative;
  }
  .user-icon {
    background: url("../images/user.png");
    width: 18px;
    margin-right: 8px;
    height: 18px;
    display: block;
    float: left;
  }
  .Total-fee {
    font-size: 16px;
    color: #323232;
    font-weight: 500;
  }
  .price-dahboard {
    color: #323232;
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
  }
}

.grap {
  margin-top: 20px;
}

.bg-grap-canvas {
  border: 1px solid #e5e5e5;
  box-shadow: -3px 4px 4px 0px #b7b7b740;
  border-radius: 12px;
  padding: 20px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 5px;
  h2 {
    font-size: 20px;
    font-family: "metropolissemi_bold";
    color: #323232;
    margin-bottom: 40px;
  }
}

.canvasjs-chart-credit {
  display: none;
}

.bg-grap-pie {
  padding: 10px 20px 20px 20px;
  height: 450px;
  border: 1px solid #e5e5e5;
  box-shadow: -3px 4px 4px 0px #b7b7b740;
  border-radius: 12px;
  h2 {
    color: #323232;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 600;
  }
}

.steps-1 {
  border: 2px solid #0c865b;
  padding: 10px;
  border-radius: 33px;
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  color: #323232;
  font-size: 18px;
  font-weight: 600;
}

.input-space-steps {
  margin-top: 20px;
  color: #757575;
  font-family: "metropolismedium";
  font-size: 18px;
}

.input-space-steps-otp {
  margin-top: 20px;
  input {
    width: 11%;
    float: left;
    margin-right: 17px;
    text-align: center;
  }
  .dash {
    font-size: 20px;
    float: left;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    margin-right: 24px;
  }
  .received-text {
    color: #757575;
    font-weight: 600;
    font-size: 14px;
    padding-top: 20px;
    clear: both;
    text-decoration: underline;
  }
}

.net-banking:first-child {
  // border: 1px solid #008459 !important;
  color: #008459;
}

.bank-building {
  color: #aaaaaa;
  font-family: "metropolissemi_bold";
}

.card_online {
  .net-banking {
    .grayNone {
      display: inline-block;
    }
    .activeNone {
      display: none;
    }
  }
  .net-banking.activeProduct {
    .grayNone {
      display: none;
    }
    .activeNone {
      display: inline-block;
      color: #008459 !important;
    }
    .bank-building {
      color: #008459 !important;
    }
  }
}

.net-banking {
  position: relative;
  width: 23%;
  float: left;
  text-align: center;
  display: inline-block;
  padding-top: 4%;
  border: 1px solid #ccc;
  margin-top: 32px;
  margin-bottom: 20px;
  height: 153px;
  margin-right: 34px;
  border-radius: 14px;
  vertical-align: middle;
  cursor: pointer;
  img {
    padding-bottom: 20px;
    height: 54px;
  }
  .form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
    position: absolute;
    top: 5px;
    right: 7px;
  }
  // h6 {
  //   // color: #AAAAAA;
  // }
  .form-check-input[type="checkbox"] {
    border-radius: 3.25em;
    padding: 10px;
  }
  .form-check-input:checked {
    background-color: #0c865b;
    border-color: #0c865b;
  }
}

.Personal-information {
  padding: 33px 20px 20px 0px !important;
  clear: both;
  display: inline-block;
  font-size: 24px;
  font-family: "metropolissemi_bold";
}

.form-check-label a {
  text-decoration: underline;
  color: #737373;
}

.colorWhitegray {
  color: #323232;
  text-decoration: none;
}

.colorWhitegrayblue {
  color: #1c3180;
  text-decoration: underline;
}

.terms-condition {
  padding: 0px 0px 10px 0px;
  line-height: 32px;
  margin-top: -9px;
  .form-check {
    line-height: 38px;
    border-radius: 3px;
    padding: 13px;
    font-size: 18px;
    color: #757575;
    font-weight: 600;
    margin-right: 10px;
    margin-left: 27px;
  }
  .form-check-input[type="checkbox"] {
    border-radius: 3px;
    padding: 13px;
    margin-right: 10px;
  }
  .form-check-input:checked {
    background-color: #0c865b;
    border-color: #0c865b;
  }
}

.send-otp-phone-number {
  a {
    color: #0c865b;
    font-size: 14px;
    text-decoration: underline;
    position: absolute;
    top: 39px;
    right: 25px;
  }
}

.send-otp {
  a {
    color: #0c865b;
    font-size: 14px;
    text-decoration: underline;
    position: absolute;
    top: 39px;
    right: 25px;
  }
}

.orText {
  margin: 20px 0;
}

.input-space-steps-otp {
  display: none;
}

.footer-space {
  padding-bottom: 20%;
}

//pop model
.button-gap {
  margin-top: 44px !important;
}

.top-padding-upload {
  padding-top: 6px !important;
  color: #999999;
  display: inline-block;
}

.gray-color {
  color: #999999;
}

.modal-header {
  display: block;
  box-shadow: 0px 5px 5px 0px #cfcfcf14;
  border: 0 !important;
}

.darak-bold {
  font-weight: bold;
}

.bold-heading-you-have {
  font-weight: bold;
  text-align: left;
  font-size: 34px;
}

.successFully {
  color: #0d9161;
}

.know-more {
  color: #0d9161;
}

.btn-download {
  background-color: transparent;
  border-radius: 45px;
  color: #0d9161;
  padding: 10px 20px !important;
  border: 1px solid #0d9161;
}

.btn-download:hover {
  background-color: transparent;
  border-radius: 45px;
  color: #0d9161;
  border: 1px solid #0d9161;
}

.text-right-success {
  text-align: right;
  padding: 10px 30px 25px;
}

.modal-title {
  font-size: 24px !important;
  font-family: "metropolisbold";
}

.border-radius-round {
  border-radius: 45px;
  padding: 16px 32px 16px 32px;
  border: 1px solid #25b7ad;
  font-weight: 600;
  box-shadow: -1px 1px 3px 0px #ababab1a;
}

.text-para-create-your {
  font-size: 16px;
  font-weight: 600;
  color: #424242;
  text-align: center;
  display: block;
  padding-top: 30px;
}

.border-radius-round {
  img {
    padding-left: 5px;
    // padding-right: 0 !important;
  }
}

p.text-style-input {
  font-size: 22px;
  color: #424242;
  font-size: 600;
  line-height: 23px;
}

.border-bottom-nav {
  border-bottom: 1px solid #dbdbdb;
}

.verify-signup li {
  list-style: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: var(--bs-navbar-nav-link-padding-x);
  padding-left: var(--bs-navbar-nav-link-padding-x);
  padding: 10px 24px !important;
}

.powerdText {
  color: #000;
  text-align: right;
  display: flex;
  justify-content: end;
  font-size: 16px;
  color: #666464;
  margin: 50px 0px 40px 0px;
  font-family: "metropolismedium";
}

.deleteColor {
  color: red;
}

option {
  font-family: arial !important;
}

//pop model
// create-fee-structure start
// create-fee-structure closed
// @media (min-width: 1200px) {
//     .leftmenu {
//         top: 6.875rem;
//         left: auto;
//         width: 24%;
//         right: auto;
//     }
//     .leftmenu .dropdown-toggle::after {
//         margin-top: 21px;
//         margin-left: 1rem;
//     }
//     .leftmenu .dropdown-menu {
//         left: 0.85rem !important;
//         right: 0.85rem !important;
//         padding: 0 !important;
//         background: #eeeeee;
//         border-radius: 0 !important;
//         transform: translate(0px, 48px) !important;
//         -webkit-transform: translate(0px, 48px) !important;
//         -moz-transform: translate(0px, 48px) !important;
//         -ms-transform: translate(0px, 48px) !important;
//         -o-transform: translate(0px, 48px) !important;
//         -webkit-border-radius: 0 !important;
//         -moz-border-radius: 0 !important;
//         -ms-border-radius: 0 !important;
//         -o-border-radius: 0 !important;
//     }
// }
// @media (min-width: 1400px) {
//     .menu-bar li a {
//         display: flex;
//         line-height: 2.9;
//         color: #fff;
//         text-decoration: none;
//         position: relative;
//         font-family: verdana;
//         border-bottom: 0.063rem solid rgba(0, 0, 0, 0.05);
//         padding: 0rem;
//         transition: background 0.1s ease-in-out;
//         -webkit-transition: background 0.1s ease-in-out;
//         -moz-transition: background 0.1s ease-in-out;
//         -ms-transition: background 0.1s ease-in-out;
//         -o-transition: background 0.1s ease-in-out;20px
//     }
//     .navicon {
//         font-size: 1.4rem;
//         line-height: 2.1;
//         padding: 0rem 2.15rem 0rem 2rem;
//         text-align: center;
//         transition: padding 0.3s ease-in-out;
//         -webkit-transition: padding 0.3s ease-in-out;
//         -moz-transition: padding 0.3s ease-in-out;
//         -ms-transition: padding 0.3s ease-in-out;
//         -o-transition: padding 0.3s ease-in-out;
//     }
// }

//menu bar closed
.table > :not(caption) > * > * {
  vertical-align: middle;
}

.searchBtn {
  background-color: #00895d;
  padding: 14px 29px 15px 29px;
  color: #fff;
  border-radius: 10px !important;
  text-decoration: none;
}

.rightSearch {
  display: flex;
  margin-right: 20px;
  width: 456px;
}

.searchBox {
  margin-bottom: 16px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchInner {
  display: flex;
}

.inputWrapperMain {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  label {
    white-space: nowrap;
    margin-right: 10px;
  }
}

.inputWrapperHero {
  display: flex;
  justify-content: flex-end;
  .inutwrap {
    display: flex;
    max-width: 520px;
    width: 100%;
  }
}

.inputWrapper {
  position: relative;
}

.icon {
  margin-top: 20px;
  position: absolute;
  right: 15px;
  top: -10px;
  z-index: 9;
}

.showEntries {
  max-width: 244px;
  width: 100%;
  display: flex;
  align-items: center;
  span {
    color: #a3a3a3;
  }
  .dt-length {
    max-width: 128px;
    width: 100%;
    select {
      width: 100%;
      border-radius: 13px;
      margin-left: 8px;
    }
    label {
      display: none;
    }
  }
  .appendEntries {
    max-width: 128px;
    width: 100%;
  }
}

.searchBox {
  h6 {
    margin-bottom: 10px;
  }
}

.borderSelect {
  border: 1px solid #a3a3a3;
  margin-left: 10px;
  color: #a3a3a3;
  border-radius: 12px;
}

.institute {
  color: #737373;
}

.freeStructure {
  margin-top: 42px;
  font-family: "metropolismedium";
  color: #737373;
  font-size: 18px;
}

.fontStyle {
  font-family: "metropolissemi_bold" !important;
  font-weight: normal;
}

// .activeClass {
//   // filter: #0a8f5f;
//   // filter: invert(34%) sepia(63%) saturate(441%) hue-rotate(125deg) brightness(95%) contrast(90%);
// }

.tableShowEntries {
  table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n + 1) > * {
    box-shadow: none;
    color: #424242;
    vertical-align: middle;
    padding: 12px;
    text-wrap: nowrap;
    // text-align: right;
    font-family: "metropolismedium";
  }
}

.right-text {
  .text-center {
    text-align: center !important;
  }
}

#helpImg {
  display: inline-block;
}

#greenIcon {
  display: none;
}

#dropdown {
  #imgactive {
    display: none;
  }
  #hideClick {
    display: inline-block;
  }
}

#dropdown.active {
  #imgactive {
    display: inline-block;
  }
  #hideClick {
    display: none;
  }
}

.plansProduct {
  .net-banking {
    p {
      font-family: "metropolismedium";
    }
  }
}

.logo-img img {
  width: 122px;
}

.net-banking.activeProduct {
  border: 2px solid #008459 !important;
  background-color: #f8fffd;
}

.activeCard {
  border: 2px solid #008459 !important;
  background-color: #f8fffd;
}

.accordion-button {
  border: 1px solid #ccc;
}

.selectedPlan {
  display: inline-block;
}

.shedule {
  color: #323232;
  font-size: 17px;
  font-weight: 600;
}

.gap-top {
  margin-top: 60px;
}

.display-4 {
  font-family: "metropolisbold";
}

.displayFlexCol {
  display: flex;
}

.left-col {
  width: 20%;
}

.col-right {
  width: 60%;
  margin-left: 68px;
  float: left;
  .my-4 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
}

.paginationMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .pagination {
    ul {
      display: flex;
      li {
        padding: 0px 5px;
        cursor: pointer;
        span {
          padding-right: 3px;
          padding-left: 3px;
        }
      }
    }
    .page-item {
      color: #bcbcbc;
    }
    .page-item.activepangination {
      color: #1c3180;
    }
  }
}

@media (max-width: 991px) {
  .tab-content > .tab-pane {
    display: block;
    opacity: 1;
  }
}

@include media-breakpoint-down(xxl) {
  .col-right {
    width: 73%;
    margin-left: 68px;
    float: left;
  }
  .bg-color-total-free {
    background-color: #eaefff;
    width: 77%;
    padding-top: 10px;
    line-height: 14px;
    padding: 9px 6px;
    margin-left: 33px;
    text-align: center;
  }
}

@include media-breakpoint-down(xl) {
  .col-right {
    width: 73%;
    margin-left: 68px;
    float: left;
  }
  .add-button {
    padding: 15px 19px;
    width: auto;
  }
  .openmenu {
    background-color: #1c3180;
    border-radius: 0px 0px 20px 20px;
  }
  .menu-button-icon {
    background: none;
    border: 0;
    font-size: 30px;
    position: absolute;
    right: 12px;
    top: 22px;
  }
}

@include media-breakpoint-down(lg) {
  table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n + 1) > * {
    box-shadow: none;
    color: #424242;
    vertical-align: middle;
    padding: 12px;
    // text-wrap: wrap !important;
    text-align: center;
    font-family: "metropolismedium";
  }
  .left-col {
    width: 100%;
  }
  .col-right {
    width: 100%;
    margin-left: 0;
    float: left;
    .row-cols-3 > * {
      flex: 0 0 auto;
      width: 40%;
      float: left;
    }
  }
  .add-button {
    padding: 15px 19px;
  }
  .rightSearch {
    width: auto;
  }
  .input-space-steps-otp input {
    width: 13%;
    float: left;
    text-align: center;
    margin-right: 6px;
  }
  .bg-color-total-free {
    background-color: #eaefff;
    width: 100%;
  }
  .body-padding-none {
    padding: 25px !important;
  }
}



@include media-breakpoint-down(md) {
  table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n + 1) > * {
    box-shadow: none;
    color: #424242;
    vertical-align: middle;
    padding: 12px;
    // text-wrap: wrap !important;
    text-align: center;
    font-family: "metropolismedium";
  }
  .left-col {
    width: 100%;
  }
  .col-right {
    width: 100%;
    margin-left: 0;
    float: left;
    .row-cols-3 > * {
      flex: 0 0 auto;
      width: 80%;
      margin: 0 auto;
    }
  }
  .alumi-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0 !important;
  }
  .freeSuheduleHeading {
    font-family: "metropolismedium";
    color: #737373;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .freeStructure {
    margin-top: 0;
    font-family: "metropolismedium";
    color: #737373;
    font-size: 18px;
  }
  .add-button {
    padding: 15px 19px;
    width: 160px;
  }
  .rightSearch {
    width: auto;
  }
  .instituteLogin .enterText {
    font-size: 28px;
  }
  .instituteLogin .weSent {
    line-height: 30px;
  }
  .logo-img {
    padding: 22px 9px 20px 10px;
  }
  .right-dropdown {
    font-family: "metropolismedium";
    padding: 20px;
    box-shadow: -2px 3px 4px 0px rgba(177, 177, 177, 0.2509803922);
    position: absolute;
    top: 33px;
    z-index: 99;
    width: 256px;
    background: #fff;
    right: 0px;
    border: 1px solid #ccc;
  }
  .text-para-create-your {
    font-size: 12px;
  }
  .bold-heading-you-have {
    font-weight: bold;
    text-align: left;
    font-size: 20px;
    margin-bottom: 70px;
    line-height: 25px;
  }
  .net-banking {
    width: 41%;
  }
  .text-style-input {
    p {
      font-size: 16px;
      color: #424242;
    }
  }
  br {
    display: none;
  }
  .right-side br {
    display: block !important;
  }
  .input-space-steps-otp .dash {
    font-size: 20px;
    float: left;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    margin-right: 6px;
  }
  .div-table-bottom {
    font-size: 16px !important;
  }
  .alumi-heading {
    padding-top: 8px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .acdimic-text {
    font-size: 14px;
    top: -1px;
  }
  .date-academic {
    font-size: 16px;
  }
  .divTableCell,
  .divTableHead {
    display: table-cell;
    padding: 12px 20px;
    color: #323232;
    font-size: 12px;
  }
  .div-table-top {
    font-size: 14px !important;
    font-weight: 600 !important;
  }
  .divTable {
    display: table;
    width: 100%;
    margin-top: 20px;
  }
  .dashobard-card .card-para {
    padding-top: 55px;
    min-height: 65px;
  }
  .dashobard-card h1,
  .dashobard-card .h1 {
    font-size: 22px;
    color: #323232;
    font-weight: 700;
    padding-top: 4px;
  }
  .bg-color-total-free {
    width: 100%;
    padding-top: 10px;
    line-height: 22px;
    padding: 9px 6px;
    margin-left: 0;
    .price {
      font-size: 18px;
      color: #323232;
      font-weight: 600;
    }
  }
  .dashboard {
    width: 100%;
  }
  .alumi-heading {
    font-size: 19px;
  }
  .button-full-width {
    width: 109px;
    background-color: #0d9161;
    border-radius: 45px;
    color: #fff;
    padding: 4px 8px 4px 5px;
  }
  .strcture {
    .form-group {
      label {
        color: #737373 !important;
        font-size: 14px !important;
      }
    }
  }
  .password {
    font-size: 14px !important;
  }
  .details-heading {
    .form-top {
      .button-full-width {
        width: 109px;
        background-color: #0d9161;
        border-radius: 45px;
        color: #fff;
        padding: 4px 8px 4px 5px;
        border: 1px solid #9b9c9b;
      }
    }
  }
  .wellcome-text {
    .form-top {
      .form-control {
        font-size: 16px;
      }
    }
  }
  .strcture p {
    font-size: 16px;
  }
  .alumi-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .body-padding-none {
    padding: 20px 0 !important;
  }
  .alumini-details {
    color: #424242;
    font-size: 16px;
    font-weight: 600;
  }
  .details-heading {
    padding-right: 15px;
    padding-top: 7px !important;
  }
  .create-structure {
    padding-top: 10px;
  }
  .shedule-text {
    font-size: 18px;
  }
  .free-particular {
    font-size: 18px;
    padding-top: 20px;
    color: #0d9161;
    font-weight: 600;
  }
  table.dataTable th,
  table.dataTable td {
    box-sizing: border-box;
    font-size: 14px !important;
  }
  .table-responsive table th,
  .table-responsive table td {
    border: 1px solid #e8ebf0;
    padding: 12px 12px;
    text-align: right;
  }
  .higher-secondary {
    font-size: 18px;
  }
  .card-para p {
    padding-top: 5px;
    font-size: 14px;
  }
  .card-class {
    .nine {
      margin-top: -3px;
      font-size: 22px;
    }
    .class-name {
      font-size: 16px;
      color: #323232;
      padding-top: 3px;
    }
  }
  .card-para h2,
  .card-para .h2 {
    color: #0c865b;
    font-size: 22px;
    padding-top: 25px;
    font-weight: 700;
    padding-left: 10px;
  }
  .input-search {
    width: 100%;
  }
  .alumi-heading {
    padding-top: 7px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .cart-top {
    padding-top: 20px;
  }
  .higher-secondary {
    margin-top: 20px;
    padding-left: 0px !important;
  }
  .card-class {
    width: 45%;
    height: 135px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .heading-text h2,
  .heading-text .h2 {
    padding-top: 10px;
    font-size: 18px;
    line-height: 17px;
    font-weight: 600;
  }
  .wellcome-text {
    .top-space {
      padding-top: 45px;
      font-size: 28px;
    }
    .form-top {
      .form-group label {
        font-size: 16px;
        font-family: "metropolissemi_bold";
        font-weight: 500;
        color: #757575;
      }
    }
  }
  .wellcome-text .form-top .form-group label {
    font-size: 14px;
  }
  .terms-and-condition {
    font-size: 14px;
    line-height: 24px;
  }
  .inputWrapperMain {
    flex: 0 0 100%;
    justify-content: flex-start;
    // flex-wrap: wrap;
    label {
      width: 138px;
      text-align: right;
    }
  }
  .inputWrapperHero {
    display: block;
    .inutwrap {
      flex-direction: column;
    }
  }
  .showEntries,
  .inputWrapperMain {
    margin-bottom: 15px;
  }
  .input-file-box br {
    display: block;
  }

  .upload-file {
    margin: 25px 0 !important;
  }
}

@include media-breakpoint-down(sm) {
  .dashobard-card .card-para {
    margin: 30px 0 0;
  }
  .left-col {
    width: 100%;
  }
  .col-right {
    width: 100%;
    margin-left: 0;
    float: left;
    .row-cols-3 > * {
      flex: 0 0 auto;
      width: 80%;
      margin: 0 auto;
    }
  }
  .searchInner {
    flex-direction: column;
    display: flex;
    max-width: 386px;
    width: 100%;
  }
  .searchBtn {
    margin-top: 15px;
    text-align: center;
  }
  .rightSearch {
    margin-right: 0px;
  }
  .parentCard .plansProduct .net-banking {
    position: relative;
    max-width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 22px;
    height: auto;
    padding: 16px 10px 10px 10px;
    color: #969696;
    width: 100%;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0px !important;
  }
  .parentCard .plansProduct .net-banking {
    margin-top: 54px;
  }
  .parentCard {
    display: block;
    gap: 20px;
  }
  .instituteLogin {
    padding-top: 30px;
  }
  .footerInstitute {
    margin-top: 0 !important;
  }
  .Personal-information {
    padding: 14px 7px 14px 0px !important;
    clear: both;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
  }
  .net-banking {
    width: 100%;
    padding-top: 30px;
  }
  .alumi-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .higher-secondary {
    margin-top: 20px;
    padding-left: 20px !important;
  }
  .card-class {
    width: 43%;
    margin-left: auto;
    margin-right: auto;
  }
  .card-class:last-child {
    margin-right: 16px;
  }
  .mobile-display {
    display: block !important;
  }
  .right-alumni {
    margin-bottom: 10px;
    text-align: left;
    margin-top: 20px;
  }
  .alumi-heading {
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .errorText {
    img {
      max-width: 20px;
    }
    h6 {
      font-size: 18px;
    }
  }

  .errorText p {
    font-size: 15px;
  }

  .textColor {
    padding-left: 0px;
    padding-right: 0px;
  }

  .groupUpload .deleteupload {
    margin-left: 0;
  }

  a.error-in::before {
    width: 16px;
    height: 16px;
    left: 3px;
  }

  .btnUpload {
    max-width: 165px;
    padding: 10px 0;
  }
}

@media (max-width: 600px) {
  .tooltip {
    display: none !important;
  }
  .logo-img img {
    max-width: 80px;
  }
  .tableShowEntries table.table.dataTable.table-striped > tbody > tr > td {
    text-align: right !important;
    font-size: 12px !important;
  }
}

@media (max-width: 375px) {
  // .dropdown-menu {
  // }
  // .datepicker {
  //     left: auto !important;
  // }
  .datepicker {
    z-index: 10;
    display: block;
    left: 64px !important;
  }
  .showEntries label,
  .inputWrapperMain label {
    margin-bottom: 10px;
  }
  .form-control-date {
    width: 100%;
  }
}

@media (max-width: 359px) {
  .tableShowEntries table.table.dataTable.table-striped > tbody > tr > td {
    text-align: right !important;
    font-size: 10px !important;
  }
  table.dataTable th,
  table.dataTable td {
    box-sizing: border-box;
    font-size: 10px !important;
  }
  .showEntries label,
  .inputWrapperMain label {
    margin-bottom: 10px;
  }
  .form-control-date {
    width: 100%;
  }
}
